{
  "name": "nanorequest",
  "version": "0.0.1",
  "description": "Sometimes you just want to make a small request with a callback",
  "main": "nanorequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:toddself/nanorequest"
  },
  "bugs": {
    "url": "https://github.com/toddself/nanorequest/issues"
  },
  "homepage": "https://github.com/toddself/nanorequest/#readme",
  "keywords": [
    "request",
    "get",
    "fetch"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "tap": "^10.3.2"
  }
}
